sc_root_url=speedcloud_url/Storage
sc_users_url=speedcloud_url/Storage/users
sc_team_url=speedcloud_url/Storage/team
sc_dept_url=speedcloud_url/Storage/dept
sc_shared_url=speedcloud_url/Storage/shared
sc_temp_url=speedcloud_url/Storage/temp
sc_dispark_url=speedcloud_url/Storage/dispark
sc_design_url=speedcloud_url/Storage/design
sc_simulation_url=speedcloud_url/Storage/simulation
sc_knowledge_url=speedcloud_url/Storage/knowledge
sc_descloud_url=speedcloud_url/Storage/descloud
sc_simcloud_url=speedcloud_url/Storage/simcloud
sc_knowcloud_url=speedcloud_url/Storage/knowcloud
PDF_path=/PDF/
FLV_path=/jwplayer/
Vedios=Vedio2Flv
sc_BFroot_url=speedcloud_url/Backup