driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ekmcloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=dbusername
password=dbpassword
initialSize=5
maxIdle=10
maxActive=50
minIdle=45
removeAbandonedTimeout=10
removeAbandoned=true
maxWait=1000



log4j_level=DEBUG




